\documentclass[12pt,a4paper]{article}

\usepackage[romanian]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{fullpage}
\usepackage[pdftex]{graphicx}

\title{Tema de licență}
\author{Andrei Gorgan}
\date{}
\begin{document}
\maketitle
Acesta este un test.
\end{document}
